# JXmall

./: .gitignore  README.md  pom.xml
JXmall-product/: pom.xml
JXmall-product/src/main/java/com/lee/jxmall/product/: JXmallProductApplication.java
JXmall-product/src/main/java/com/lee/jxmall/product/config/: JXmallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisConfig.java  SentinelBlockHandlerConfig.java  ThreadPoolConfigProperties.java
JXmall-product/src/main/java/com/lee/jxmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
JXmall-product/src/main/java/com/lee/jxmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
JXmall-product/src/main/java/com/lee/jxmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
JXmall-product/src/main/java/com/lee/jxmall/product/exception/: JXMallExceptionControllerAdvice.java
JXmall-product/src/main/java/com/lee/jxmall/product/fallback/: SecKillFeignServiceFallBack.java
JXmall-product/src/main/java/com/lee/jxmall/product/feign/: CouponFeignService.java  SearchFeignService.java  SecKillFeignService.java  WareFeignService.java
JXmall-product/src/main/java/com/lee/jxmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
JXmall-product/src/main/java/com/lee/jxmall/product/service/impl/: AttrGroupServiceImpl.java  (+15 more)
JXmall-product/src/main/java/com/lee/jxmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Catalog3Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
JXmall-product/src/main/java/com/lee/jxmall/product/web/: IndexController.java  ItemController.java
JXmall-product/src/main/resources/: application.yaml  bootstrap.yaml
JXmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
JXmall-product/src/main/resources/templates/: index.html  item.html
JXmall-product/src/test/java/com/lee/jxmall/product/: JXmallProductApplicationTests.java
JXmall-search/: pom.xml
JXmall-search/src/main/java/com/lee/jxmall/search/: JXmallSearchApplication.java
JXmall-search/src/main/java/com/lee/jxmall/search/bean/: Account.java
JXmall-search/src/main/java/com/lee/jxmall/search/config/: JXmallESConfig.java  JXmallSessionConfig.java  SentinelBlockHandlerConfig.java
JXmall-search/src/main/java/com/lee/jxmall/search/constant/: ESConstant.java
JXmall-search/src/main/java/com/lee/jxmall/search/controller/: ElasticSaveController.java  SearchController.java
JXmall-search/src/main/java/com/lee/jxmall/search/feign/: ProductFeignService.java
JXmall-search/src/main/java/com/lee/jxmall/search/service/: MallSearchService.java  ProductSaveService.java
JXmall-search/src/main/java/com/lee/jxmall/search/thread/: ThreadTest.java
JXmall-search/src/main/java/com/lee/jxmall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParamVo.java  SearchResultVo.java
JXmall-search/src/main/resources/: application.yaml  bootstrap.yaml  dsl.json
JXmall-search/src/main/resources/templates/: list.html
JXmall-search/src/test/java/com/lee/jxmall/search/: JXmallSearchApplicationTests.java
JXmall-sso-test/: pom.xml
JXmall-sso-test/JXmall-sso-client-test/: pom.xml
JXmall-sso-test/JXmall-sso-client-test/src/main/java/com/lee/jxmall/ssoclienttest/: JXmallSsoClientTestApplication.java
JXmall-sso-test/JXmall-sso-client-test/src/main/resources/: application.yaml
JXmall-sso-test/JXmall-sso-client-test/src/main/resources/templates/: list.html
JXmall-sso-test/JXmall-sso-client-test/src/test/java/com/lee/jxmall/ssoclienttest/: JXmallSsoClientTestApplicationTests.java
JXmall-sso-test/JXmall-sso-client2-test/: pom.xml
JXmall-sso-test/JXmall-sso-client2-test/src/main/java/com/lee/jxmall/ssoclienttest/: JXmallSsoClient2TestApplication.java
JXmall-sso-test/JXmall-sso-client2-test/src/main/resources/: application.yaml
JXmall-sso-test/JXmall-sso-server-test/: pom.xml
JXmall-sso-test/JXmall-sso-server-test/src/main/java/com/lee/jxmall/ssoserver/: JXmallSsoServerTestApplication.java
JXmall-sso-test/JXmall-sso-server-test/src/main/resources/: application.yaml
JXmall-sso-test/JXmall-sso-server-test/src/main/resources/templates/: login.html
(+496 files in other folders)
