<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee.JXmall</groupId>
    <artifactId>JXmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JXmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>JXmall-coupon</module>
        <module>JXmall-member</module>
        <module>JXmall-order</module>
        <module>JXmall-product</module>
        <module>JXmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>JXmall-common</module>
        <module>JXmall-gateway</module>
        <module>JXmall-third-paty</module>
        <module>JXmall-search</module>
        <module>JXmall-auth-server</module>
    </modules>

</project>
