<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lee.jxmall</groupId>
    <artifactId>JXmall-sso-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JXmall-sso-test</name>
    <description>JXmall-sso-test 聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>JXmall-sso-client-test</module>
        <module>JXmall-sso-client2-test</module>
        <module>JXmall-sso-server-test</module>
    </modules>

</project>
